Changelog
=========

2.7 - (2025-05-08)
---------------------------
* Change: Develop [valentinab25]

2.5 - (2025-05-08)
---------------------------
* Change: fix setup.py [valentinab25]

2.4 - (2025-05-08)
---------------------------
* Change: test eggrepo [valentinab25]

2.3 - (2025-05-08)
---------------------------
* Change: test eggrepo
  [valentinab25]

2.2 - (2021-10-18)
---------------------------
* Change: Test
  [valentinab25]

2.1 - (2019-12-23)
---------------------------
* Change: test gitflow [valentinab25]

2.0 - (2019-07-11)
------------------

1.9 - (2019-07-11)
------------------

1.8 - (2018-09-10)
--------------------------

1.7 - (2018-04-02)
--------------------------
* Change: Refs #89957 - Auto-complete history file [valentinab25]

1.4
--------------------------

- No code changes

1.0 (2018-04-04)
--------------------------

- Initial release
